spring.application.name=reward-points-service
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

spring.datasource.url=jdbc:mysql://localhost:3306/reward_db
spring.datasource.username=root
spring.datasource.password=kuber
spring.jpa.hibernate.ddl-auto=update

